MONGODB_URL=mongodb+srv://asodariyadhrumil830:1tq7fIK5RKIG77o9@asodariyadhrumil.ewymlo3.mongodb.net/?retryWrites=true&w=majority
PORT=8080
BASE_URL=http://localhost:8080/
JWT_SECRET_KEY=abcd1234556pqrstulll


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=asodariyadhrumil830@gmail.com
SMTP_PASSWORD=cwzj rqik onci ycih
EMAIL_FROM='Dhrumil Asodariya<asodariyadhrumil830@gmail.com>'
