MONGODB_URL=mongodb+srv://asodariyadhrumil830:1tq7fIK5RKIG77o9@asodariyadhrumil.ewymlo3.mongodb.net/test?retryWrites=true&w=majority
PORT=8080
BASE_URL=http://localhost:8080/
JWT_SECRET_KEY=abcd1234556pqrstulll
